# OmniCoreAI

./: .gitignore  capacitor.config.json  capacitor.config.ts  next.config.ts  omnicore.keystore  package-lock.json  package.json
.github/workflows/: main.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/omnicore/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/ai/: genkit.ts
src/ai/flows/: ai-chat.ts
src/app/ai-chat/: page.tsx
src/components/layout/: theme-provider.tsx
src/components/notes/: note-viewer.tsx
src/components/ui/: calendar.tsx
