plugins {
    id 'com.android.application'
}

android {
    namespace "com.omnicore.app"
    compileSdk 36

    defaultConfig {
        applicationId "com.omnicore.app"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
}
